REACT_APP_API_URL = 'https://aycoroo.site'
REACT_APP_CHAT_URL = 'https://aycoroo.site/aycoroHubs'
# REACT_APP_CHAT_URL = 'https://aycoroo.online/aycoroHubs'

# REACT_APP_API_URL = 'http://94.72.114.203:44321'
# REACT_APP_CHAT_URL = 'http://94.72.114.203:44383/aycoroHubs'

#  REACT_APP_API_URL = 'https://localhost:44383'
#  REACT_APP_CHAT_URL = 'https://localhost:44383/aycoroHubs'

REACT_APP_TITTLE_BASE = 'Aycoro'